<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>HTML Display</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body>
    <header>
      <nav class="left">
        <a href="https://www.google.com">View High Scores</a>
      </nav>
      <nav class="right">
        Timer
      </nav>
    </header>
    
    <section class="test">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Test-Logo.svg/783px-Test-Logo.svg.png">
    </section>
  </body>

</html>
